{
  "name": "onbj",
  "version": "0.0.1",
  "description": "This is an unofficial client library for FTC Apps OnBotJava API",
  "main": "index.js",
  "repository": "https://github.com/clwillingham/onbj",
  "author": "Chris Willingham",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.11.0",
    "qs": "^6.7.0",
    "r2": "^2.0.0",
    "request": "^2.88.0"
  }
}
